# PyMacInstall

./: .gitignore  App.xaml  App.xaml.cs  InstallationConfig.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PORT_SUMMARY.md  Package.swift  PyMacInstall.csproj  README.md  build-release.sh  build.sh
Resources/Styles/: Styles.xaml
Sources/PyMacInstall/: ContentView.swift  InstallationManager.swift  PyMacInstallApp.swift  ShellExecutor.swift
